# universal-pokemon-randomizer

./: .classpath  .gitignore  .project  ChangeLog.md  ChangePlans_V2.txt  DEVGUIDE.md  README.md  UserGuide.txt  changelog-template.md  pom.xml  readme.txt
.github/ISSUE_TEMPLATE/: bug_report.md  contribution-idea.md  need-help.md
.github/ant/: build.xml
asm/: diamond_musicfix.asm  hgss_catching_tutorialfix.asm  white2_musicfix.asm
asm/bwexp/gsc/: crystal_bwxp_constants.asm  gen2_bwxp_bootstrap.asm  gen2_bwxp_dividehook.asm  gen2_bwxp_expadder.asm  gold_bwxp_constants.asm  gs_bw_xp_instructions_new.txt
asm/bwexp/rby/: y_bw_xp_instructions_new.txt  y_bwxp_constants.asm
asm/hardcoded_statics/: em_firstbattle.asm  fr_marowak_10.asm  fr_marowak_11.asm  lg_marowak_10.asm  lg_marowak_11.asm  rs_firstbattle.asm
asm/instant_text/: dp_instant_text.asm  plat_instant_text.asm
asm/musicfix/: black2_musicfix.asm  black_musicfix.asm  plat_musicfix.asm  white_musicfix.asm
codetweaks/bwexp/gsc/: crystal_bwxp_constants.asm  gen2_bwxp_bootstrap.asm  gen2_bwxp_core.asm  gen2_bwxp_dividehook.asm  gen2_bwxp_expadder.asm  gold_bwxp_constants.asm  gs_bw_xp_instructions_new.txt
codetweaks/bwexp/rby/: gen1_bwxp.asm  rb_bwxp_constants.asm  y_bw_xp_instructions_new.txt  y_bwxp_constants.asm
launcher/: launcher_MAC.command  launcher_UNIX.sh  launcher_WINDOWS.bat
settings/: balanced.rnqs  cinco_bingo.rnqs  classic.rnqs  enhanced_experience.rnqs  fresh_experience.rnqs  gen5r_race.rnqs  randomizer_race.rnqs  super_randomizer_race.rnqs  trainers_only.rnqs
src/cli/: CliRandomizer.java
src/com/dabomstew/pkrandom/: CodeTweaks.java  Constants.java  CustomNamesSet.java  FileFunctions.java  GFXFunctions.java  InvalidSupplementFilesException.java  MiscTweak.java  RandomSource.java  Randomizer.java  RomFunctions.java  Settings.java  SettingsUpdater.java  SysConstants.java  Utils.java  Version.java
src/com/dabomstew/pkrandom/cli/: CliRandomizer.java
src/com/dabomstew/pkrandom/config/: Generation4.tbl  customnames.rncn  gameboy_jap.tbl  gba_jap.tbl  gen1_offsets.ini  gen2_offsets.ini  gen3_offsets.ini  gen4_offsets.ini  gen5_offsets.ini  gen6_offsets.ini  gen7_offsets.ini  gsc_english.tbl  gsc_espita.tbl  gsc_freger.tbl  nicknames.txt  rby_english.tbl  rby_espita.tbl  rby_freger.tbl  realistic_gen1_english.tbl  trainerclasses.txt  trainernames.txt  vietcrystal.tbl
src/com/dabomstew/pkrandom/constants/: GBConstants.java  Gen1Constants.java  Gen2Constants.java  Gen3Constants.java  Gen4Constants.java  Gen5Constants.java  Gen6Constants.java  Gen7Constants.java  GlobalConstants.java  N3DSConstants.java  Species.java
src/com/dabomstew/pkrandom/ctr/: AMX.java  BFLIM.java  GARCArchive.java  Mini.java  NCCH.java  RomfsFile.java  SMDH.java
src/com/dabomstew/pkrandom/exceptions/: EncryptedROMException.java  InvalidSupplementFilesException.java  OutOfPokemonException.java  OutOfSamplesException.java  RandomizationException.java  RandomizerIOException.java
src/com/dabomstew/pkrandom/gui/: AboutDialog.form  AboutDialog.java  Bundle.properties  CodeTweaksDialog.form  CodeTweaksDialog.java  CustomNamesEditorDialog.form  CustomNamesEditorDialog.java  GenerationLimitDialog.form  GenerationLimitDialog.java  InvalidSupplementFilesException.java  OperationDialog.form  OperationDialog.java  PresetFileFilter.java  PresetLoadDialog.form  PresetLoadDialog.java  PresetMakeDialog.form  PresetMakeDialog.java  QSFileFilter.java  QuickSettingsUpdater.java  ROMFilter.java  RandomizerGUI.form  RandomizerGUI.java  UpdateCheckThread.java  UpdateFoundDialog.form  UpdateFoundDialog.java
src/com/dabomstew/pkrandom/newgui/: Bundle.properties  CustomNamesEditorDialog.java  GameUpdateFilter.java  GenerationLimitDialog.java  NewGenerationLimitDialog.form  NewGenerationLimitDialog.java  NewRandomizerGUI.form  NewRandomizerGUI.java  OperationDialog.java  PresetFileFilter.java  PresetLoadDialog.java  PresetMakeDialog.java  QSFileFilter.java  ROMFilter.java
src/com/dabomstew/pkrandom/newnds/: CRC16.java  NARCArchive.java  NDSFile.java  NDSRom.java  NDSY9Entry.java
src/com/dabomstew/pkrandom/patches/: b1_instant_text.ips  b2_instant_text.ips  black2_musicfix.ips  black2_ovl36_musicfix.ips  black_ovl21_musicfix.ips  crystal_en_bwxp.ips  diamond_musicfix.ips  dp_national_dex.ips  em_en_special_split.ips  fr_10_instant_text.ips  gs_en_bwxp.ips  hgss_catching_tutorialfix.ips  hgss_instant_text.ips  lg_11_instant_text.ips  plat_instant_text.ips  rb_en_bwxp.ips  rb_en_critrate.ips  rb_en_xaccnerf.ips  ruby_10_instant_text.ips  w1_instant_text.ips  w2_instant_text.ips  white2_musicfix.ips  white_musicfix.ips  white_ovl21_musicfix.ips  yellow_en_bwxp.ips  yellow_en_xaccnerf.ips
src/com/dabomstew/pkrandom/pokemon/: Aura.java  DamageType.java  Encounter.java  EncounterSet.java  Evolution.java  EvolutionType.java  EvolutionUpdate.java  ExpCurve.java  FieldTM.java  FormeInfo.java  GenRestrictions.java  HoldItem.java  IngameTrade.java  ItemList.java  ItemLocation.java  MegaEvolution.java  Move.java  MoveCategory.java  MoveLearnt.java  Pokemon.java  PokemonSet.java  SOSType.java  Stat.java  StatChange.java  StaticEncounter.java  TotemPokemon.java  Trainer.java  TrainerPokemon.java  Type.java
src/com/dabomstew/pkrandom/romhandlers/: Abstract3DSRomHandler.java  AbstractDSRomHandler.java  AbstractGBCRomHandler.java  AbstractGBRomHandler.java  AbstractRomHandler.java  Gen1RomHandler.java  Gen2RomHandler.java  Gen3RomHandler.java  Gen4RomHandler.java  Gen5RomHandler.java  (+4 more)
src/compressors/: DSDecmp.java  Gen1Decmp.java  Gen2Decmp.java
src/cuecompressors/: BLZCoder.java
src/dsdecmp/: DSDecmp.java  HexInputStream.java  InvalidFileException.java  JavaDSDecmp.java
src/launcher/: Launcher.java  README.txt
src/main/java/compressors/: DSDecmp.java
src/main/java/thenewpoketext/: PokeTextData.java
src/pptxt/: N3DSTxtHandler.java  PPTxtHandler.java
src/thenewpoketext/: PokeTextData.java  TextToPoke.java  UnicodeParser.java
util/: analyze_distribution.py  narcparser.py  rom_byte_reader.py
util/ref/: bw2_trainers.txt  bw_trainers.txt
(+149 files in other folders)
