2467=×
2468=÷
246C=…
246D=♂
246E=♀
246F=♠
2470=♣
2471=♥
2472=♦
2473=★
2474=◎
2475=○
2476=□
2477=△
2478=◇
2479=♪
247A=☀
247B=☁
247D=☂
21D2=\[angry]
21D4=\[turnup]
2200=\[turndown]
2203=\[zzz]
2227=\[=)]
2228=\[=D]
2460=\[:)]
2461=\[:D]
2462=\[>:O]
2463=\[:(]
2464=\[turnup2]
2465=\[turndown2]
2466=\[zzz2]
2469=\[er]
246A=\[re]
246B=\[corner]
247E=\[:)s]
247F=\[:Ds]
2480=\[>:Os]
2481=\[:(s]
2482=\[turnups]
2483=\[turndowns]
2484=\[zzzs]
2485=\[e]
2486=\[PK]
2487=\[MN]
FFE2=\[>:O2]
