4A=[pk]
54=[POKé]
74=№
75=…
7F= 
79=┌
7A=─
7B=┐
7C=│
7D=└
7E=┘
80=A
81=B
82=C
83=D
84=E
85=F
86=G
87=H
88=I
89=J
8A=K
8B=L
8C=M
8D=N
8E=O
8F=P
90=Q
91=R
92=S
93=T
94=U
95=V
96=W
97=X
98=Y
99=Z
9A=(
9B=)
9C=:
9D=;
9E=[
9F=]
A0=a
A1=b
A2=c
A3=d
A4=e
A5=f
A6=g
A7=h
A8=i
A9=j
AA=k
AB=l
AC=m
AD=n
AE=o
AF=p
B0=q
B1=r
B2=s
B3=t
B4=u
B5=v
B6=w
B7=x
B8=y
B9=z
BA=à
BB=è
BC=é
BD=ù
BE=ß
BF=ç
C0=Ä
C1=Ö
C2=Ü
C3=ä
C4=ö
C5=ü
C6=ë
C7=ï
C8=â
C9=ô
CA=û
CB=ê
CC=î
D4=c'
D5=d'
D6=j'
D7=l'
D8=m'
D9=n'
DA=p'
DB=s'
DC='s
DD=t'
DE=u'
DF=y'
E0='
E1=[PK]
E2=[MN]
E3=-
E4=+
E6=?
E7=!
E8=.
F0=$
F2=[.]
F4=,