05=ガ
06=ギ
07=グ
08=ゲ
09=ゴ
0A=ザ
0B=ジ
0C=ズ
0D=ゼ
0E=ゾ
0F=ダ
10=ヂ
11=ヅ
12=デ
13=ド
19=バ
1A=ビ
1B=ブ
1C=ボ
26=が
27=ぎ
28=ぐ
29=げ
2A=ご
2B=ざ
2C=じ
2D=ず
2E=ぜ
2F=ぞ
30=だ
31=ぢ
32=づ
33=で
34=ど
3A=ば
3B=び
3C=ぶ
3D=べ
3E=ぼ
40=パ
41=ピ
42=プ
43=ポ
44=ぱ
45=ぴ
46=ぷ
47=ぺ
48=ぽ
54=ポケモン
7F= 
80=ア
81=イ
82=ウ
83=エ
84=ォ
85=カ
86=キ
87=ク
88=ケ
89=コ
8A=サ
8B=シ
8C=ス
8D=セ
8E=ソ
8F=タ
90=チ
91=ツ
92=テ
93=ト
94=ナ
95=ニ
96=ヌ
97=ネ
98=ノ
99=ハ
9A=ヒ
9B=フ
9C=ホ
9D=マ
9E=ミ
9F=ム
A0=メ
A1=モ
A2=ヤ
A3=ユ
A4=ヨ
A5=ラ
A6=ル
A7=レ
A8=ロ
A9=ワ
AA=ヲ
AB=ン
AC=ッ
AD=ャ
AE=ュ
AF=ョ
B0=ィ
B1=あ
B2=い
B3=う
B4=え
B5=お
B6=か
B7=き
B8=く
B9=け
BA=こ
BB=さ
BC=し
BD=す
BE=せ
BF=そ
C0=た
C1=ち
C2=つ
C3=て
C4=と
C5=な
C6=に
C7=ぬ
C8=ね
C9=の
CA=は
CB=ひ
CC=ふ
CD=へ
CE=ほ
CF=ま
D0=み
D1=む
D2=め
D3=も
D4=や
D5=ゆ
D6=よ
D7=ら
D8=り
D9=る
DA=れ
DB=ろ
DC=わ
DD=を
DE=ん
DF=っ
E0=ゃ
E1=ゅ
E2=ょ
E3=ー
E4=。
E4=゚
E5=゙​
E6=?
E7=!
E8=。
E9=ァ
EB=ェ
EF=♂
F0=円
F1=×
F2=[.]
F3=/
F4=ォ
F5=♀
F6=0
F7=1
F8=2
F9=3
FA=4
FB=5
FC=6
FD=7
FE=8
FF=9
4F=\n
51=\p
55=\l
57=\e
58=\r