00= 
01=あ
02=い
03=う
04=え
05=お
06=か
07=き
08=く
09=け
0A=こ
0B=さ
0C=し
0D=す
0E=せ
0F=そ
10=た
11=ち
12=つ
13=て
14=と
15=な
16=に
17=ぬ
18=ね
19=の
1A=は
1B=ひ
1C=ふ
1D=へ
1E=ほ
1F=ま
20=み
21=む
22=め
23=も
24=や
25=ゆ
26=よ
27=ら
28=り
29=る
2A=れ
2B=ろ
2C=わ
2D=を
2E=ん
2F=ぁ
30=ぃ
31=ぅ
32=ぇ
33=ぉ
34=ゃ
35=ゅ
36=ょ
37=が
38=ぎ
39=ぐ
3A=げ
3B=ご
3C=ざ
3D=じ
3E=ず
3F=ぜ
40=ぞ
41=だ
42=ぢ
43=づ
44=で
45=ど
46=ば
47=び
48=ぶ
49=べ
4A=ぼ
4B=ぱ
4C=ぴ
4D=ぷ
4E=ぺ
4F=ぽ
50=っ
51=ア
52=イ
53=ウ
54=エ
55=オ
56=カ
57=キ
58=ク
59=ケ
5A=コ
5B=サ
5C=シ
5D=ス
5E=セ
5F=ソ
60=タ
61=チ
62=ツ
63=テ
64=ト
65=ナ
66=ニ
67=ヌ
68=ネ
69=ノ
6A=ハ
6B=ヒ
6C=フ
6D=ヘ
6E=ホ
6F=マ
70=ミ
71=ム
72=メ
73=モ
74=ヤ
75=ユ
76=ヨ
77=ラ
78=リ
79=ル
7A=レ
7B=ロ
7C=ワ
7D=ヲ
7E=ン
7F=ァ
80=ィ
81=ゥ
82=ェ
83=ォ
84=ャ
85=ュ
86=ョ
87=ガ
88=ギ
89=グ
8A=ゲ
8B=ゴ
8C=ザ
8D=ジ
8E=ズ
8F=ゼ
90=ゾ
91=ダ
92=ヂ
93=ヅ
94=デ
95=ド
96=バ
97=ビ
98=ブ
99=ベ
9A=ボ
9B=パ
9C=ピ
9D=プ
9E=ペ
9F=ポ
A0=ッ
A1=0
A2=1
A3=2
A4=3
A5=4
A6=5
A7=6
A8=7
A9=8
AA=9
AB=!
AC=?
AD=.
AE=ー
AF=ｷ
B0=封
B1=ｫ
B2=ｻ
B3=<
B4=>
B5=♂
B6=♀
B7=$
B8=,
B9=*
BA=/
BB=A
BC=B
BD=C
BE=D
BF=E
C0=F
C1=G
C2=H
C3=I
C4=J
C5=K
C6=L
C7=M
C8=N
C9=O
CA=P
CB=Q
CC=R
CD=S
CE=T
CF=U
D0=V
D1=W
D2=X
D3=Y
D4=Z
D5=a
D6=b
D7=c
D8=d
D9=e
DA=f
DB=g
DC=h
DD=i
DE=j
DF=k
E0=l
E1=m
E2=n
E3=o
E4=p
E5=q
E6=r
E7=s
E8=t
E9=u
EA=v
EB=w
EC=x
ED=y
EE=z
EF=[>]
F0=:
F1=ﾄ
F2=ﾖ
F3=ﾜ
F4=ä
F5=ö
F6=ü
F7=[u]
F8=[d]
F9=[l]
FA=\l
FB=\p
FC=\c
FE=\n
